{
  "name": "ntfn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Shahzad Ali",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^2.19.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "faunadb": "^4.0.0"
  }
}
